<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hcw</groupId>
		<artifactId>he-study</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.hcw</groupId>
	<artifactId>he-cloud-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>order</module>
		<module>payment</module>
		<module>gateway</module>
		<module>eureka</module>
		<module>nacos-order</module>
		<module>nacos-payment</module>
		<module>seata-order</module>
		<module>seata-account</module>
		<module>seata-storage</module>
		<module>dubbo-order</module>
		<module>dubbo-storage</module>
		<module>dubbo-account</module>
		<module>polaris-callee</module>
		<module>polaris-caller</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<!--<spring.boot.version>2.2.2.RELEASE</spring.boot.version>-->
		<!--<spring.cloud.version>Hoxton.SR1</spring.cloud.version>-->
		<!--<spring.cloud.alibaba.version>2.1.0.RELEASE</spring.cloud.alibaba.version>-->
		<spring.boot.version>2.3.2.RELEASE</spring.boot.version>
		<spring.cloud.version>Hoxton.SR9</spring.cloud.version>
		<spring.cloud.alibaba.version>2.2.6.RELEASE</spring.cloud.alibaba.version>
		<spring.cloud.tencent.version>1.5.3-Hoxton.SR9</spring.cloud.tencent.version>
		<junit.version>4.12</junit.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<lombok.version>1.16.18</lombok.version>
		<mysql.version>5.1.47</mysql.version>
		<druid.version>1.1.16</druid.version>
		<druid.spring.boot.version>1.1.16</druid.spring.boot.version>
		<mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
		<nanoId.version>2.0.0</nanoId.version>
		<seata.version>1.5.0</seata.version>
		<seata.spring.boot.version>1.5.0</seata.spring.boot.version>
		<sentinel.version>1.8.0</sentinel.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.tencent.cloud</groupId>
				<artifactId>spring-cloud-tencent-dependencies</artifactId>
				<version>${spring.cloud.tencent.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aventrix.jnanoid</groupId>
				<artifactId>jnanoid</artifactId>
				<version>${nanoId.version}</version>
			</dependency>
			<!--<dependency>-->
			<!--	<groupId>io.seata</groupId>-->
			<!--	<artifactId>seata-all</artifactId>-->
			<!--	<version>${seata.version}</version>-->
			<!--</dependency>-->
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-spring-boot-starter</artifactId>
				<version>${seata.spring.boot.version}</version>
			</dependency>
			<!--<dependency>-->
			<!--	<groupId>com.alibaba.cloud</groupId>-->
			<!--	<artifactId>spring-cloud-starter-dubbo</artifactId>-->
			<!--	<version>2.1.0.RELEASE</version>-->
			<!--</dependency>-->

			<!--<dependency>-->
			<!--	<groupId>com.alibaba.csp</groupId>-->
			<!--	<artifactId>sentinel-apache-dubbo-adapter</artifactId>-->
			<!--	<version>${sentinel.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
			<!--	<groupId>com.alibaba.csp</groupId>-->
			<!--	<artifactId>sentinel-transport-simple-http</artifactId>-->
			<!--	<version>${sentinel.version}</version>-->
			<!--</dependency>-->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<addResources>true</addResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>