<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dubbo-order</artifactId>
		<groupId>com.hcw</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dubbo-order-server</artifactId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<!--<artifactId>spring-cloud-alibaba-nacos-discovery</artifactId>-->
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<!--<artifactId>spring-cloud-alibaba-nacos-config</artifactId>-->
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-seata</artifactId>
			<exclusions>
				<!--<exclusion>-->
				<!--	<groupId>io.seata</groupId>-->
				<!--	<artifactId>seata-all</artifactId>-->
				<!--</exclusion>-->
				<exclusion>
					<groupId>io.seata</groupId>
					<artifactId>seata-spring-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--<dependency>-->
		<!--	<groupId>io.seata</groupId>-->
		<!--	<artifactId>seata-all</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>io.seata</groupId>
			<artifactId>seata-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!--<dependency>-->
		<!--	<groupId>com.alibaba.cloud</groupId>-->
		<!--	<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>-->
		<!--</dependency>-->

		<!-- sentinel与dubbo适配需要的适配   对于 Apache Dubbo 2.7.x 及以上版本-->
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-apache-dubbo-adapter</artifactId>
		</dependency>
		<!-- 客户端引入 Transport 模块来与 Sentinel 控制台进行通信 -->
		<!--<dependency>-->
		<!--	<groupId>com.alibaba.csp</groupId>-->
		<!--	<artifactId>sentinel-transport-simple-http</artifactId>-->
		<!--</dependency>-->
		<!--sentinel 持久化-->
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-datasource-nacos</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcw</groupId>
			<artifactId>dubbo-account-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hcw</groupId>
			<artifactId>dubbo-storage-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>